Customer/MainWindow.xaml

<Window x:Class="Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#545454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="30" Content="File" VerticalAlignment="Bottom"></Button>
                <Button Height="20" Width="80" Content="Notifications" VerticalAlignment="Bottom"></Button>
                <Button Height="20" Width="50" Content="Status" VerticalAlignment="Bottom"></Button>
                <Button Height="20" Width="40" Content="View" VerticalAlignment="Bottom"></Button>
                <Button Height="22" Width="70" Content="Customer" VerticalAlignment="Bottom"></Button>
            </StackPanel>
            <StackPanel Background="Black">
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                    <TextBlock Margin="25 10 0 0" Foreground="#A9A9A9" FontSize="30">Customer Search</TextBlock>
                    <StackPanel Width="25"/>
                    <TextBlock Margin="0 10 0 0" Foreground="White" FontSize="30">Edit Customer</TextBlock>
                </StackPanel>
                <StackPanel Margin="10 0 10 0" HorizontalAlignment="Stretch" Height="30" Background="#545454">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button BorderBrush="White" BorderThickness="2" Foreground="White" Background="#808080" HorizontalContentAlignment="Left" Padding="10 0 0 0" Width="90" Content="Save Data"></Button>
                        <StackPanel Width="10"/>
                        <Button BorderBrush="White" BorderThickness="2" Foreground="White" Background="#808080" HorizontalContentAlignment="Left" Padding="10 0 0 0" Width="70" Content="Close"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="10"/>
                <StackPanel Background="#545454" Orientation="Horizontal" Margin="10 0 10 0">
                    <StackPanel Margin="0 0 60 0">
                        <StackPanel Margin="20 10 0 10">
                            <TextBlock Margin="0 6 0 6" Foreground="White">First Name:</TextBlock>
                            <TextBlock Margin="0 6 0 6" Foreground="White">First Name:</TextBlock>
                            <TextBlock Margin="0 6 0 6" Foreground="White">Company Name:</TextBlock>
                            <TextBlock Margin="0 6 0 6" Foreground="White">Devision:</TextBlock>
                        </StackPanel>
                        <TextBlock Margin="20 10 0 10" FontWeight="Bold">Phone Numbers</TextBlock>
                        <StackPanel Margin="20 10 0 10">
                            <TextBlock Margin="0 6 0 6" Foreground="White">Phone:</TextBlock>
                            <TextBlock Margin="0 6 0 6" Foreground="White">Fax:</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 25 0">
                        <StackPanel Margin="0 10 0 10">
                            <TextBox Margin="0 2 0 1" Height="25" Width="180"></TextBox>
                            <TextBox Margin="0 2 0 1" Height="25"></TextBox>
                            <TextBox Margin="0 2 0 1" Height="25"></TextBox>
                            <TextBox Margin="0 2 0 1" Height="25"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 10"></StackPanel>
                        <StackPanel Margin="0 30 0 10">
                            <TextBox Margin="0 2 0 1" Height="25" Width="180"></TextBox>
                            <TextBox Margin="0 2 0 1" Height="25"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 10 0">
                        <TextBlock Margin="0 6 0 6" Foreground="White">Birthday:</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 10 10 0">
                        <Calendar></Calendar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
